{
    "Align center": "Align centre",
    "Animals and Nature": "Animals and nature",
    "Background color": "Background colour",
    "Background color {0}": "Background colour {0}",
    "Border color": "Border colour",
    "Center": "Centre",
    "Color Picker": "Colour picker",
    "Color swatch": "Colour swatch",
    "Custom color": "Custom colour",
    "Dark Blue": "Dark blue",
    "Dark Gray": "Dark grey",
    "Dark Green": "Dark green",
    "Dark Orange": "Dark orange",
    "Dark Purple": "Dark purple",
    "Dark Red": "Dark red",
    "Dark Turquoise": "Dark turquoise",
    "Dark Yellow": "Dark yellow",
    "Find (if searchreplace plugin activated)": "Find (if search and replace plugin activated)",
    "Find and Replace": "Find and replace",
    "Food and Drink": "Food and drink",
    "Gray": "Grey",
    "Handy Shortcuts": "Handy shortcuts",
    "Hex color code": "Hex colour code",
    "Insert Template": "Insert template",
    "Insert\/Edit code sample": "Insert\/edit code sample",
    "Invalid hex color code: {0}": "Invalid hex colour code: {0}",
    "Keyboard Navigation": "Keyboard navigation",
    "Light Blue": "Light blue",
    "Light Gray": "Light grey",
    "Light Green": "Light green",
    "Light Purple": "Light purple",
    "Light Red": "Light red",
    "Light Yellow": "Light yellow",
    "List Properties": "List properties",
    "Medium Blue": "Medium blue",
    "Medium Gray": "Medium grey",
    "Medium Purple": "Medium purple",
    "Midnight Blue": "Midnight blue",
    "Navy Blue": "Navy blue",
    "No color": "No colour",
    "Remove color": "Remove colour",
    "Rich Text Area": "Rich text area",
    "Rich Text Area. Press ALT-0 for help.": "Rich text area. Press ALT-0 for help.",
    "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Rich text area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help.",
    "Special Character": "Special character",
    "System Font": "System font",
    "Text color": "Text colour",
    "Travel and Places": "Travel and places",
    "User Defined": "User defined",
    "You have unsaved changes are you sure you want to navigate away?": "You have unsaved changes. Are you sure you want to navigate away?",
    "_dir": "ltr"
}